#BlueJ class context
comment0.target=AuditeurCNAM
comment0.text=\n\ NFP121\ TpIntroduction,\ usage\ de\ BlueJ\ et\ du\ "Submitter".\n\ \n\ @version\ septembre\ 2009\n\ @author\ \u00EF\u00BF\u00BD\ compl\u00EF\u00BF\u00BDter\n\ @see\ java.lang.String,\ java.lang.Math\n
comment1.params=nom\ prenom\ matricule
comment1.target=AuditeurCNAM(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ "Cr\u00EF\u00BF\u00BDation",\ le\ constructeur\ d'un\ auditeur\ avec\ son\ nom,\ son\ pr\u00EF\u00BF\u00BDnom\ et\ son\n\ matricule.\n\ \n\ @param\ nom\n\ \ \ \ \ \ \ \ \ \ \ \ le\ nom\ de\ l'auditeur\n\ @param\ prenom\n\ \ \ \ \ \ \ \ \ \ \ \ son\ pr\u00EF\u00BF\u00BDnom\n\ @param\ matricule\n\ \ \ \ \ \ \ \ \ \ \ \ sur\ la\ carte\ d'inscription,\ pr\u00EF\u00BF\u00BDs\ de\ la\ photo\n
comment2.params=
comment2.target=java.lang.String\ login()
comment2.text=\n\ le\ login\ au\ Cnam\ \:\ 6\ premi\u00EF\u00BF\u00BDres\ lettres\ du\ nom\ suivies\ de\ la\ premi\u00EF\u00BF\u00BDre\n\ lettre\ du\ pr\u00EF\u00BF\u00BDnom\ s\u00EF\u00BF\u00BDpar\u00EF\u00BF\u00BDes\ de\ '_'\ .\ le\ login\ retourn\u00EF\u00BF\u00BD\ est\ en\ minuscules,\n\ le\ trait\ d'union,\ ou\ sp\u00EF\u00BF\u00BDciaux\ <i>(pour\ unix)</i>\ sont\ remplac\u00EF\u00BF\u00BDs\ par\ des\n\ '_'\ pas\ de\ caract\u00EF\u00BF\u00BDres\ accentu\u00EF\u00BF\u00BDs\ pour\ le\ login\ voir\ les\ classes\n\ pr\u00EF\u00BF\u00BDd\u00EF\u00BF\u00BDfines,\ java.lang.String\ \:\ les\ m\u00EF\u00BF\u00BDthodes\ replaceAll,\ toLowerCase\ et\n\ substring\ java.lang.Math\ \:\ la\ m\u00EF\u00BF\u00BDthode\ min<br>\n\ <b>BlueJ\ \:\ Menu\ Aide</b>\n\ \n\ @return\ le\ login\ du\ Cnam\ simplifi\u00EF\u00BF\u00BD,\ sans\ les\ adaptations\ dues\ aux\n\ \ \ \ \ \ \ \ \ homonymes...\n
comment3.params=
comment3.target=java.lang.String\ nom()
comment3.text=\n\ Lecture\ du\ nom\ de\ l'auditeur.\n\ \n\ @return\ son\ nom\n
comment4.params=
comment4.target=java.lang.String\ prenom()
comment4.text=\n\ Lecture\ du\ pr\u00EF\u00BF\u00BDnom\ de\ l'auditeur.\n\ \n\ @return\ son\ pr\u00EF\u00BF\u00BDnom\n
comment5.params=
comment5.target=java.lang.String\ matricule()
comment5.text=\n\ Lecture\ du\ matricule\ de\ l'auditeur.\n\ \n\ @return\ son\ matricule\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ m\u00EF\u00BF\u00BDthode\ toString\ (\ m\u00EF\u00BF\u00BDthode\ red\u00EF\u00BF\u00BDfinie\ de\ la\ classe\ Object).\n\ \n\ @return\ la\ concat\u00EF\u00BF\u00BDnation\ du\ nom,\ du\ pr\u00EF\u00BF\u00BDnom\ et\ du\ login,\ selon\ cette\n\ \ \ \ \ \ \ \ \ syntaxe\n\ \ \ \ \ \ \ \ \ <code>nom()\ +\ "\ "\ +\ prenom()\ +\ \ "\ login\ \:\ "\ +\ login()</code>\n
numComments=7
